<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#"> 
<head>
    <title>How to install Anaconda on Windows</title>
    
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.9">
    <meta name="description" content="In this article we are going to look at how to install anaconda on a windows system">
    <meta name="author" content="Kiran Parte">
	
	    	<!-- Facebook, LinkedIn -->
    <meta property="og:url" content="https://kiran-parte.github.io/aiforall/"/>
    <meta property="og:title" content="How to install Anaconda on Windows"/>
    <meta property="og:description" content="In this article we are going to look at how to install anaconda on a windows system"/>
    <meta property="og:site_name" content="AI_FOR_ALL"/>
    <meta property="og:image" content="https://raw.githubusercontent.com/kiran-parte/aiforall/master/assets/images/conda_img.jpg"/>
    <meta property="og:image:width" content="1000"/>
    <meta property="og:image:height" content="600"/>
    <meta property="og:updated_time" content="2021-04-10T14:12:42+05:30"/>
    <meta property="og:locale" content="en_US"/>
    <meta property="article:published_time" content="2021-03-20T11:00:58+05:30">
    <meta property="article:modified_time" content="2021-04-10T14:12:42+05:30">
    <meta itemprop="itemprop:image" content="https://raw.githubusercontent.com/kiran-parte/aiforall/master/assets/images/conda_img.jpg">

    	<!-- Twitter -->
    <meta property="twitter:card" content="Hello world, welcome to AI_FOR_ALL">
    <meta property="twitter:url" content="https://kiran-parte.github.io/aiforall/">
    <meta property="twitter:title" content="How to install Anaconda on Windows">
    <meta property="twitter:description" content="In this article we are going to look at how to install anaconda on a windows system">
    <meta property="twitter:image" 	content="https://raw.githubusercontent.com/kiran-parte/aiforall/master/assets/images/conda_img.jpg">    
    <link rel="shortcut icon" href="favicon2.png"> 
    
    <!-- FontAwesome JS-->
    <script defer src="https://use.fontawesome.com/releases/v5.7.1/js/all.js" integrity="sha384-eVEQC9zshBn0rFj4+TU78eNA19HMNigMviK/PU/FFjLXqa/GKPgX58rvt5Z8PLs7" crossorigin="anonymous"></script>
    
	
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	
    <!-- Plugin CSS -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.14.2/styles/monokai-sublime.min.css">
	
    
    <!-- Theme CSS -->  
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link id="theme-style" rel="stylesheet" href="assets/css/theme-3.css">
	<link id="darktheme" rel="stylesheet" href="assets/css/darkmode.css">	
	
    
	
	
	<style>
	span.small {font-size: 0.04vw;}
	</style>
	
	<style>
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #303030 ;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: #f0f8ff;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #323F79;
}

input:focus + .slider {
  box-shadow: 0 0 1px #323F79;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
</style>
	
	
<style>
.borderexample {
 border-style:solid;
 border-color:#287EC7;
}
</style>

<!-- Top Button -->
<style>


#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 5px;
  z-index: 99;
  font-size: 20px;
  border: none;
  outline: none;
  background-color: #3B7EEB;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 22px;
  scroll-behavior: smooth;
}

#myBtn:hover {
  background-color: #555;
}
</style>

<!-- Sticky sidebar -->
<style>
div.sticky {
  position: fixed;
  top:9px;
  right:5px;
  border:none;
  background-color: #3B7EEB;
  color: white;
  border-radius: 16px;
  z-index:1;
}
</style>
	
</style>
	
	<style media="all">
	
	.desktop-sideview{
display: none;
    right:0;
    width:50%;
    z-index:2;
	}
	@media screen and (min-width: 700px) {
  .desktop-sideview {
    display: none;
    right:0;
    width:30%;
    z-index:2;
  }
}

	</style>

</head> 

<body>
	
<!-- Sidebar -->
<div class="w3-sidebar w3-bar-block w3-card w3-animate-right w3-light-grey desktop-sideview" id="rightMenu">

  
  <div class=" w3-bar-item w3-blue w3-display-container">
    <span onclick="closeRightMenu()" class="w3-button w3-blue w3-display-right w3-padding-18">&times;</span>
    <p style="font-size:2.3vw;padding-top:15px;">Menu</p>
  </div>
  <a href="#install_process" class="w3-bar-item w3-button"><b>Anaconda Installation process</b></a>
  
    <button class="w3-button w3-block w3-left-align" onclick="myAccFunc()">
  <b>Conda commands</b> <i class="fa fa-caret-down"></i>
  </button>
  <div id="demoAcc" class="w3-hide w3-white w3-card">
    <a href="#create_new" class="w3-bar-item w3-button" style="margin-left: 20px;">Creating a new conda environment</a>
    <a href="#activate_new" class="w3-bar-item w3-button" style="margin-left: 20px;">Activating and deactivating an environment</a>
	<a href="#update_new" class="w3-bar-item w3-button" style="margin-left: 20px;">Updating an environment</a>
	<a href="#clone_new" class="w3-bar-item w3-button" style="margin-left: 20px;">Cloning an environment</a>
	<a href="#remove_new" class="w3-bar-item w3-button" style="margin-left: 20px;">Removing an environment</a>
</div>
	<a href="#install_package" class="w3-bar-item w3-button"><b>Installing packages in anaconda environment</b></a>
</div>



<div class="sticky">
  <button style="border-radius:12px;background-color:#3B7EEB;"  class="w3-button w3-xlarge w3-right inverted" onclick="openRightMenu()"><b>&#9776;</b></button>
</div>
     
<script>

function openRightMenu() {
  document.getElementById("rightMenu").style.display = "block";
}

function closeRightMenu() {
  document.getElementById("rightMenu").style.display = "none";
}
</script>


<!-- Top Button -->

<button class="inverted" onclick="topFunction()" id="myBtn" title="Go to top"><b><i class="fa fa-angle-up"></i></b></button>

<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

<!-- Accordion -->

<script>
function myAccFunc() {
  var x = document.getElementById("demoAcc");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
    x.previousElementSibling.className += " w3-grey";
  } else { 
    x.className = x.className.replace(" w3-show", "");
    x.previousElementSibling.className = 
    x.previousElementSibling.className.replace(" w3-grey", "");
  }
}
</script>
    
    <header class="header text-center inverted">	    
	    <h1 class="blog-name pt-lg-4 mb-0"><a href="index.html">AI_FOR_ALL</a></h1>
        
	    <nav class="navbar navbar-expand-lg navbar-dark" >
           
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>

			<div id="navigation" class="collapse navbar-collapse flex-column" >
				<div class="profile-section pt-3 pt-lg-0">
				    <img class="profile-image mb-3 rounded-circle mx-auto" src="assets/images/profile.PNG" alt="image" >			
					
					<div class="bio mb-3">Hello world, welcome to AI_FOR_ALL<br><a href="about-mob.html">Find out more about me</a></div><!--//bio-->
					<ul class="social-list list-inline py-3 mx-auto">
			            <li class="list-inline-item"><a href="#"><i class="fab fa-twitter fa-fw"></i></a></li>
			            <li class="list-inline-item"><a href="https://in.linkedin.com/in/kiran-parte" target="_blank"><i class="fab fa-linkedin-in fa-fw"></i></a></li>
			            <li class="list-inline-item"><a href="#"><i class="fab fa-github-alt fa-fw"></i></a></li>
						<li class="list-inline-item"><a href="https://kiranparte.medium.com/" target="_blank"><i class="fab fa-medium fa-fw"></i></a></li>
			            <li class="list-inline-item"><a href="https://www.youtube.com/channel/UCFJLLPWoMuBgGc72DUvlT5Q/" target="_blank"><i class="fab fa-youtube fa-fw"></i></a></li>
			        </ul><!--//social-list-->
			        <hr> 
				</div><!--//profile-section-->
				
				<ul class="navbar-nav flex-column text-left">
					<li class="nav-item">
					    <a class="nav-link" href="index.html"><i class="fas fa-home fa-fw mr-2"></i>Blog Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item active">
					    <a class="nav-link" href="blog-post.html"><i class="fas fa-bookmark fa-fw mr-2"></i>Blog Post</a>
					</li>
					<li class="nav-item">
					    <a class="nav-link" href="about-mob.html"><i class="fas fa-user fa-fw mr-2"></i>About Me</a>
					</li>
				</ul>
				
				<div class="my-2 my-md-3">
					
				    <a class="btn btn-primary" href="#">Get in Touch</a>
				    
				</div>
				<p></p>
				
				<label class="switch" for="mycheck">
  <input type="checkbox" onclick="toggledarkTheme()" id="mycheck">
  <span class="slider round" ><p style="padding-top:6px;">&#127769;    &#9728;</p></span>
</label>
			</div>
		</nav>
    </header>
	
	<script>
        function toggledarkTheme() {
	    var checkBox = document.getElementById("mycheck");
			if (checkBox.checked == true){
                document.documentElement.classList.toggle('dark');
				document.querySelectorAll('.inverted').forEach((result) => {
				result.classList.toggle('invert');
				})
            } else {
                document.documentElement.classList.toggle('dark');
				document.querySelectorAll('.inverted').forEach((result) => {
				result.classList.toggle('invert');
				})
            }
        }
		
		
    </script>
    
    <div class="main-wrapper">
	    
	    <article class="blog-post px-3 py-5 p-md-5">
		    <div class="container">
			    <header class="blog-post-header">
				    <h2 class="title mb-2">How to install Anaconda on Windows</h2>
				    <div class="meta mb-3"><span class="date">Published 18/3/21</span><span class="time">7 min read</span></div>
			    </header>
			    
			    <div class="blog-post-body">
				    <figure class="blog-banner">
				        <img class="inverted img-fluid" src="assets/images/blog/anaconda-meta.jpg" alt="image">
				        <figcaption class="mt-2 text-center image-caption">Image Credit: <a href="https://www.anaconda.com/" target="_blank">Anaconda</a></figcaption>
				    </figure>
				    <p>Anaconda is a free and open source distribution of Python and R programming language for scientific computing. It is extensively used in data science, machine learning, deep learning and large scale data processing applications. It simplifies package management and deployment. </p>
				    <p> Let’s see how to install Anaconda on windows and how to create a virtual environment</p>
					
					<h3 id="install_process" class="mt-5 mb-3"><b>Anaconda installation process</b></h3>
					<div class="w3-panel w3-border-black w3-round-xxlarge mt-5 mb-3" style="background-color:#3B7EEB;border: 1px solid black;">
						<h4 class="inverted" style="padding-top:6px;color:white;"><b>Step 1:</b></h4>
					</div>
				    <p>Open your browser and type the following URL in address bar <span class="w3-tag w3-pale-blue w3-border w3-round"><a href="https://www.anaconda.com" target="_blank">https://anaconda.com</a></span></p>
					<figure>
				        <img class="inverted img-fluid" src="installation/image1.png" alt="image">
				        <figcaption class="mt-2 text-center image-caption">Step 1</a></figcaption>
				    </figure>
					
					<div class="w3-panel w3-border-black w3-round-xxlarge mt-5 mb-3" style="background-color:#3B7EEB;border: 1px solid black;">
						<h4 class="inverted" style="padding-top:6px;color:white;"><b>Step 2:</b></h4>
					</div>
				    <p>Select <code class="w3-codespan"> individual edition </code> from products.</p>
					<figure>
				        <img class="inverted img-fluid" src="installation/image2.png" alt="image">
				        <figcaption class="mt-2 text-center image-caption">Step 2</a></figcaption>
				    </figure>
					
					<div class="w3-panel w3-border-black w3-round-xxlarge mt-5 mb-3" style="background-color:#3B7EEB;border: 1px solid black;">
						<h4 class="inverted" style="padding-top:6px;color:white;"><b>Step 3:</b></h4>
					</div>
				    <p>Click on <code class="w3-codespan">Download</code> and you will be redirected to the download options.</p>
					<figure>
				        <img class="inverted img-fluid" src="installation/image3.png" alt="image">
				        <figcaption class="mt-2 text-center image-caption">Step 3</a></figcaption>
				    </figure>
					
					<div class="w3-panel w3-border-black w3-round-xxlarge mt-5 mb-3" style="background-color:#3B7EEB;border: 1px solid black;">
						<h4 class="inverted" style="padding-top:6px;color:white;"><b>Step 4:</b></h4>
					</div>
				    <p>Click on <code class="w3-codespan">32-bit</code> or <code class="w3-codespan">64-bit</code> installer option depending upon your system configuration..</p>
					<figure>
				        <img class="inverted img-fluid" src="installation/image4.png" alt="image">
				        <figcaption class="mt-2 text-center image-caption">Step 4</a></figcaption>
				    </figure>
					
					<div class="w3-panel w3-border-black w3-round-xxlarge mt-5 mb-3" style="background-color:#3B7EEB;border: 1px solid black;">
						<h4 class="inverted" style="padding-top:6px;color:white;"><b>Step 5:</b></h4>
					</div>
				    <p>Run the setup file after downloading, to start the installation process.</p>
					<figure>
				        <img class="inverted img-fluid" src="installation/image6.png" alt="image">
				        <figcaption class="mt-2 text-center image-caption">Step 5.1</a></figcaption>
				    </figure>
					<figure>
				        <img class="inverted img-fluid" src="installation/image7.png" alt="image">
				        <figcaption class="mt-2 text-center image-caption">Step 5.2</a></figcaption>
				    </figure>
					<figure>
				        <img class="inverted img-fluid" src="installation/image8.png" alt="image">
				        <figcaption class="mt-2 text-center image-caption">Step 5.3</a></figcaption>
				    </figure>
					<figure>
				        <img class="inverted img-fluid" src="installation/image9.png" alt="image">
				        <figcaption class="mt-2 text-center image-caption">Step 5.4</a></figcaption>
				    </figure>
					<p>Here you can either select <code class="w3-codespan">add to path</code> option and add anaconda directly to path during installation, this enables you to run anaconda from anywhere in the command window or you can choose to not select this option add anaconda to path later.</p>
					<p>Click on <code class="w3-codespan">install</code> option to start the installation</p>
					<figure>
				        <img class="inverted img-fluid" src="installation/image10.png" alt="image">
				        <figcaption class="mt-2 text-center image-caption">Step 5.5</a></figcaption>
				    </figure>
				    <p>Once the installation is completed you will be see this window</p>
					<figure>
				        <img class="inverted img-fluid" src="installation/image12.png" alt="image">
				        <figcaption class="mt-2 text-center image-caption">Step 5.6</a></figcaption>
				    </figure>
					<figure>
				        <img class="inverted img-fluid" src="installation/image13.png" alt="image">
				        <figcaption class="mt-2 text-center image-caption">Step 5.7</a></figcaption>
				    </figure>
					<figure>
				        <img class="inverted img-fluid" src="installation/image14.png" alt="image">
				        <figcaption class="mt-2 text-center image-caption">Step 5.8</a></figcaption>
				    </figure>
					
					<div class="w3-panel w3-border-black w3-round-xxlarge mt-5 mb-3" style="background-color:#3B7EEB;border: 1px solid black;">
						<h4 class="inverted" style="padding-top:6px;color:white;"><b>Step 6:</b></h4>
					</div>
				    <p>Once the installation is finished, following files will be installed on your windows system.</p>
					<figure>
				        <img class="inverted img-fluid" src="installation/image15.png" alt="image">
				        <figcaption class="mt-2 text-center image-caption">Step 6.1</a></figcaption>
				    </figure>
					<p>Now open the <code class="w3-codespan">anaconda navigator</code></p>
					<p>Since we will be using <code class="w3-codespan">jupyter notebook</code> extensively, you can launch Jupyter notebook directly from anaconda navigator</p>
					<figure>
				        <img class="inverted img-fluid" src="installation/image17.png" alt="image">
				        <figcaption class="mt-2 text-center image-caption">Step 6.2</a></figcaption>
				    </figure>
				    <p>To check if Anaconda has been correctly added to path, run command prompt and type <code class="w3-codespan">conda</code>. It should give you a list of all the anaconda commands</p>
					<figure>
				        <img class="inverted img-fluid" src="installation/image18.png" alt="image">
				        <figcaption class="mt-2 text-center image-caption">Step 6.3</a></figcaption>
				    </figure>
					
					<h3 class="mt-5 mb-3"><b>Conda commands:</b></h3>
					<div class="w3-panel w3-border-black w3-round-xxlarge mt-5 mb-3" style="background-color:#3B7EEB;border: 1px solid black;">
						<h4 class="inverted"  id="create_new" style="padding-top:6px;color:white;"><b>Creating a new conda environment:</b></h4>
					</div>
					
				    <p>To create a new environment you can use the following command:</p>
					<div style="padding-top:15px;" class="w3-panel w3-leftbar w3-light-grey w3-xxlarge w3-serif padding-top: 1px" >
						<p><code class="codespan"><b>conda create --name myenv</b></code></p>
					</div> 
					<p>When asked to proceed, type <code class="w3-codespan">y</code>:</p>
					<div style="padding-top:15px;" class="w3-panel w3-leftbar w3-light-grey w3-xxlarge w3-serif padding-top: 1px" >
						<p><code class="codespan"><b>proceed ([y]/n)?</b></code></p>
					</div> 
					
					<div style="padding-top:15px;" class="w3-panel w3-pale-blue w3-topbar w3-border-blue w3-border">
						<p><b>! NOTE: Here, replace myenv with the name of your environment</b></p>
					</div>
					
					
					<figure>
				        <img class="inverted img-fluid" src="installation/image20.png" alt="image">
				    </figure>
					
				    <p>To create an environment with specific version of python the command is: </p>
					<div style="padding-top:15px;" class="w3-panel w3-leftbar w3-light-grey w3-xxlarge w3-serif padding-top: 1px" >
						<p><code class="codespan"><b>conda create -n myenv python==3.6</b></code></p>
					</div> 
					
					 <p>To create an environment with specific package the command is: </p>
					<div style="padding-top:15px;" class="w3-panel w3-leftbar w3-light-grey w3-xxlarge w3-serif padding-top: 1px" >
						<p><code class="codespan"><b>conda create -n myenv numpy</b></code></p>
					</div> 
					
					 <p>To create an environment with specific version of python and multiple packages the command is: </p>
					<div style="padding-top:15px;" class="w3-panel w3-leftbar w3-light-grey w3-xxlarge w3-serif padding-top: 1px" >
						<p><code class="codespan"><b>conda create --n myenv python==3.6 numpy==1.10</b></code></p>
					</div> 
					
					<p>To create an environment from a yml fileuse the following command: </p>
					
					<div style="padding-top:15px;" class="w3-panel w3-leftbar w3-light-grey w3-xxlarge w3-serif padding-top: 1px" >
						<p><code class="codespan"><b>conda env create -f environment.yml</b></code></p>
						
					</div> 
					<div style="padding-top:15px;" class="w3-panel w3-light-grey">
						<p>A yml file contains a list of all the packages you want to install in an environment. It is ideal to use a yml file while creating an environment as you can easily share your environment setup with anyone who wants to reproduce your results and you always have a backup of your setup. Incase something goes wrong you can easily create your environment again with the exact same setup. The first line of the yml file sets the name for the environment</p>
						</div>
					
					<div style="padding-top:15px;" class="w3-panel w3-pale-blue w3-topbar w3-border-blue w3-border">
						<p><b>You can use the following command for more information</b></p>
						<p><code class="w3-codespan"><b>conda create --help</b></code></p>
					</div>
					
					<div style="padding-top:15px;" class="w3-panel w3-pale-blue w3-topbar w3-border-blue w3-border">
						<p><b>The following command gives you a list of all the installed environments</b></p>
						<p><code class="w3-codespan"><b>conda env list</b></code></p>
					</div>
					
					<div class="w3-panel w3-border-black w3-round-xxlarge mt-5 mb-3" style="background-color:#3B7EEB;border: 1px solid black;">
						<h4  class="inverted"  id="activate_new" style="padding-top:6px;color:white;"><b>Activating and deactivating an environment:</b></h4>
					</div>
				    <p>To activate an environment you can use the following command: </p>
					<div style="padding-top:15px;" class="w3-panel w3-leftbar w3-light-grey w3-xxlarge w3-serif padding-top: 1px" >
						<p><code class="codespan"><b>conda activate myenv</b></code></p>
					</div> 
					<figure>
				        <img class="inverted img-fluid" src="installation/image21.png" alt="image">
				    </figure>
					<p>and once your environment is running you can use the following command to deactivate the running environment </p>
					<div style="padding-top:15px;" class="w3-panel w3-leftbar w3-light-grey w3-xxlarge w3-serif padding-top: 1px" >
						<p><code class="codespan"><b>conda deactivate</b></code></p>
					</div> 
					<figure>
				        <img class="inverted img-fluid" src="installation/image22.png" alt="image">
				    </figure>
				
					<div class="w3-panel w3-border-black w3-round-xxlarge mt-5 mb-3" style="background-color:#3B7EEB;border: 1px solid black;">
						<h4  class="inverted"  id="update_new" style="padding-top:6px;color:white;"><b>Updating an environment:</b></h4>
					</div>
				    <p>To update an environment you can use the following command: </p>
					<div style="padding-top:15px;" class="w3-panel w3-leftbar w3-light-grey w3-xxlarge w3-serif padding-top: 1px" >
						<p><code class="codespan"><b>conda activate myenv</b></code></p>
						<p><code class="codespan"><b>conda update --all</b></code></p>
						<p><b>OR without activating the environment</b><p>
						<p><code class="codespan"><b>conda update --n myenv --all</b></code></p>
					</div>
					
					<p>To update an existing environment from a yml file you can use the following command: </p>
					<div style="padding-top:15px;" class="w3-panel w3-leftbar w3-light-grey w3-xxlarge w3-serif padding-top: 1px" >
						<p><code class="codespan"><b>conda activate myenv</b></code></p>
						<p><code class="codespan"><b>conda env update --file environment.yml</b></code></p>
						<p><b>OR without activating the environment</b><p>
						<p><code class="codespan"><b>conda env update --name myenv --file environment.yml</b></code></p>
					</div>
					
					<div class="w3-panel w3-border-black w3-round-xxlarge mt-5 mb-3" style="background-color:#3B7EEB;border: 1px solid black;">
						<h4 class="inverted"  id="clone_new" style="padding-top:6px;color:white;"><b>Cloning an environment:</b></h4>
					</div>
				    <p>To clone an environment you can use the following command: </p>
					<div style="padding-top:15px;" class="w3-panel w3-leftbar w3-light-grey w3-xxlarge w3-serif padding-top: 1px" >
						<p><code class="codespan"><b>conda create --name myclone --clone myenv</b></code></p>
					</div> 	
					<div style="padding-top:15px;" class="w3-panel w3-light-grey">
						<p>Here, myclone is the name of the new environment and myenv is the name the existing environment</p>
					</div>
					
					<div class="w3-panel w3-border-black w3-round-xxlarge mt-5 mb-3" style="background-color:#3B7EEB;border: 1px solid black;">
						<h4 class="inverted"  id="remove_new" style="padding-top:6px;color:white;"><b>Removing an environment:</b></h4>
					</div>
				    <p>To remove an environment you can use the following command: </p>
					<div style="padding-top:15px;" class="w3-panel w3-leftbar w3-light-grey w3-xxlarge w3-serif padding-top: 1px" >
						<p><code class="codespan"><b>conda env remove -n myenv</b></code></p>
					</div> 	
					
					<h3 id="install_package" class="mt-5 mb-3"><b>Installing packages in a conda environment:</b></h3>
					<div class="w3-panel w3-border-black w3-round-xxlarge mt-5 mb-3" style="background-color:#3B7EEB;border: 1px solid black;">
						<h4 class="inverted"  style="padding-top:6px;color:white;"><b>Conda install:</b></h4>
					</div>
				    <p>To install packages in a conda environment you can use the following commands:</p>
					<div style="padding-top:15px;" class="w3-panel w3-leftbar w3-light-grey w3-xxlarge w3-serif padding-top: 1px" >
						<p><code class="codespan"><b>conda activate myenv</b></code></p>
						<p><code class="codespan"><b>conda install &#60;packagename></b></code></p>
					</div>
					
					<div class="w3-panel w3-border-black w3-round-xxlarge mt-5 mb-3" style="background-color:#3B7EEB;border: 1px solid black;">
						<h4 class="inverted"  style="padding-top:6px;color:white;"><b>Pip install:</b></h4>
					</div>
					
				    <p>To install packages in a conda environment using pip package installer you can use the following commands:</p>
					<div style="padding-top:15px;" class="w3-panel w3-leftbar w3-light-grey w3-xxlarge w3-serif padding-top: 1px" >
						<p><code class="codespan"><b>conda activate myenv</b></code></p>
						<p><code class="codespan"><b>pip install &#60;packagename></b></code></p>
					</div>
					
					<div style="padding-top:15px;" class="w3-panel w3-pale-red w3-topbar w3-border-red w3-border">
						<p><b>! NOTE: While installing packages make sure you are running command prompt as administrator to avoid any permission errors</b></p>
					</div>
					
				    
			    <nav class="blog-nav nav nav-justified my-5">
				  <a class="nav-link-prev nav-item nav-link rounded-left" href="#">Previous<i class="arrow-prev fas fa-long-arrow-alt-left"></i></a>
				  <a class="nav-link-next nav-item nav-link rounded-right" href="blog-post-2.html">Next<i class="arrow-next fas fa-long-arrow-alt-right"></i></a>
				</nav>
				
		    </div><!--//container-->
	    </article>
	    
	    
	    <footer class="footer text-center py-2 theme-bg-dark">
		   
	        <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can buy the commercial license via our website: themes.3rdwavemedia.com */-->
                <span class="small" class="copyright">Designed with <i class="fas fa-heart" style="color: #fb866a;"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley</a> for developers
		   
	    </footer>
    
    </div><!--//main-wrapper-->
    



    
       
    <!-- Javascript -->          
    <script src="assets/plugins/jquery-3.3.1.min.js"></script>
    <script src="assets/plugins/popper.min.js"></script> 
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script> 
    
    <!-- Page Specific JS -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.14.2/highlight.min.js"></script>

    <!-- Custom JS -->
    <script src="assets/js/blog.js"></script>  
    

</body>
</html> 

